{
  "name": "com.dami-the-human.custom-2d-colliders",
  "version": "0.0.1",
  "displayName": "Custom Collider 2D",
  "description": "An extension of This is project [GuyQuad](https://github.com/GuyQuad)'s",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "keywords": [
    "Unity",
    "Colliders"
  ],
  "author": {
    "name": "Dami The Human",
    "email": "DamiTheHuman@outlook.com",
    "url": "https://github.com/DamiTheHuman"
  },
  "type": "tool"
}